# LCW-Web-Automation-Test

./: LCW-Bitirme  Senaryo.docx  README.md
LCW-Web-Selenium/: pom.xml
LCW-Web-Selenium/Reports/CucumberReport/: Report  Reports.html
LCW-Web-Selenium/src/main/java/testRunners/: runner.java
LCW-Web-Selenium/src/main/java/util/: ConfigReader.java  DriverFactory.java  ElementHelper.java  Hooks.java
LCW-Web-Selenium/src/test/java/features/: SelectProduct.feature
LCW-Web-Selenium/src/test/java/pages/: SelectProduct.java
LCW-Web-Selenium/src/test/java/stepDefinitions/: SelectProductStep.java
LCW-Web-Selenium/src/test/resources/: extent.properties
LCW-Web-Selenium/src/test/resources/testSuites/: Parallel.xml
